

server {
  listen ${FRONT_HTTPS_PORT} ssl http2;
  listen [::]:${FRONT_HTTPS_PORT} ssl http2;
  server_name ${FRONT_HOST};
  ssl_certificate /etc/nginx/keys/server.crt;
  ssl_certificate_key /etc/nginx/keys/server.key;
  ssl_protocols TLSv1.3;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html?$args =404;
  }

  location /api {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    rewrite /api/(.*) /$1 break; #cut /api prefix from request
    proxy_pass ${BACKEND_URL};
  }
}

server {
    listen ${FRONT_HTTP_PORT};
    listen [::]:${FRONT_HTTP_PORT};
    server_name ${FRONT_HOST};
    return 301 https://$host:${FRONT_HTTPS_PORT}$request_uri;
}
