

server {
  listen 8443 ssl http2 default_server;
  listen [::]:8443 ssl http2 default_server;
  ssl_certificate /etc/nginx/keys/server.crt;
  ssl_certificate_key /etc/nginx/keys/server.key;
  ssl_protocols TLSv1.3;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html?$args =404;
  }

  location /api {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    # rewrite /api/(.*) /$1 break; #cut /api prefix from request
    proxy_pass http://host.docker.internal:9999;
  }
}

server {
    listen 8080 default_server;
    listen [::]:8080; 

    return 301 https://$host:8443$request_uri;
}
